{
	"name": "api",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "ISC",
  "scripts": {
    "dev": "vc dev"
  },
	"dependencies": {
		"@types/express": "^5.0.0",
		"@vercel/postgres": "0.10.0",
    "@repo/logger": "workspace:*",
		"dotenv": "^16.4.0",
		"express": "5.1.0"
	},
	"devDependencies": {
		"@types/node": "^22.0.0"
	}
}